<!doctype html>
<html>
    <head>
        <!-- Meta Tags For Mobile Device -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">

        <title>Class Display</title>
    </head>

    <style>
        body{

            background: #000000;
            max-width: 1000px;
            max-height: 800px;

        }

        .box{

            max-width: 1000px;
            height: 800px;
            padding: 20px;
            border: 10px solid #00adb3;
            /*outline: 10px solid #3E0E8C;*/
            background-color: #ffffff;
            box-sizing: border-box;

        }

        .name{

            max-width: 800px;
            height: 80px;
            font-size: 50px;
            text-align: left;
            /*line-height: 45px;*/
            margin-top: 20px;
            margin-bottom: 30px;
            border: 5px solid #000000;
            background-color: #00adb3;
            box-sizing: border-box;

        }

        .prereq{

            max-width: 800px;
            height: 50px;
            font-size: 30px;
            text-align: left;
            /*line-height: 45px;*/
            margin-top: 10px;
            margin-bottom: 20px;
            border: 5px solid #000000;
            background-color: #00adb3;
            box-sizing: border-box;

        }

        .info{

            max-width: 960px;
            height: 350px;
            font-size: 30px;
            text-align: left;
            /*line-height: 45px;*/
            margin-top: 30px;
            margin-bottom: 50px;
            border: 5px solid #000000;
            background-color: #00adb3;
            box-sizing: border-box;

        }

        .entry{

            max-width: 800px;
            height: 50px;
            font-size: 30px;
            text-align: left;
            /*line-height: 45px;*/
            border: 5px solid #000000;
            background-color: #00adb3;
            box-sizing: border-box;

        }

        .text{
            vertical-align: center;
            object-fit: scale-down;
        }

    </style>

    <script type = "text/javascript" src = "tree_script.js">
    </script>

    <body max-width = "1000" max-height = "800" onload = "pop_up_load();">

        <div class = "box">

            <div class = "name"><p class = "text" id = "name_dis">Class Name</p></div>
            <div class = "prereq"><p class = "text" id = "prereq_dis">Prerequisites: Class A, Class B, Class C</p></div>
            <div class = "info"><p class = "text" id = "info_dis">Info for this class.....</p></div>
            <div class = "entry"><p class = "text" id = "entry_dis">Prerequisite For: Class X, Class Y, Class Z</p></div>

        </div>

    </body>

</html>