<!doctype html>
<html>
    <head>
        <!-- Meta Tags For Mobile Device -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">

        <title>Degree Trees</title>
    </head>

    <style>
        body{
            background-color: #000000
        }

        .select{
            color: #ffffff;
            max-width: 500px;
            height: auto;
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            /* border: 10px solid #26000e; */
            border: 10px solid #002640;
            border-radius: 5px;
            /* border-left: 3px solid #ffbfd8;
            border-top: 3px solid #ffbfd8; */
            border-left: 3px solid #00fecb;
            border-top: 3px solid #00fecb;
            /*background-color: #83113d;*/
            background-color: #00adb3;
            box-sizing: border-box;
        }

        .main, ul{
            list-style: none;
        }

        .caret {
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }

        /* Create the caret/arrow with a unicode, and style it */
        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
        .caret-down::before {
            transform: rotate(90deg);
        }

        /* Hide the nested list */
        .nested {
            display: none;
        }

        /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
        .active {
            display: block;
        }

    </style>

    <body>

        <div class = "select">
            <ul class = "main">
                <li id = "Majors"><span class = "caret">Majors</span>
                    <ul class = "nested">
                        <li id = "CS"><span class = "caret">Computer Science</span>
                            <ul class = "nested">
                                <li id = "Prereq"><span class = "caret">Prerequisites</span>
                                    <ul class = "nested">
                                        <li id = "Class"><button type = "button" onclick = "pop_up('CISC 3115',1000, 800, 'yes')">Class 1</button></li>
                                    </ul>
                                </li>

                                <li id = "Electives"><span class = "caret">Electives</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id = "" onclick = delete_item(id)><span class = "caret">Major 2</span>
                            <ul class = "nested">
                                <li id = "Prereq"><span class = "caret">Prerequisites</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 3</li>
                                    </ul>
                                </li>
                                
                                <li id = "Electives"><span class = "caret">Electives</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 4</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>           
                        <li id = "" onclick = delete_item(id)><span class = "caret">Major 3</span>
                            <ul class = "nested">
                                <li id = "Prereq"><span class = "caret">Prerequisites</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 5</li>
                                    </ul>
                                </li>
                                
                                <li id = "Electives"><span class = "caret">Electives</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 6</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>           
                        <li id = "N" onclick = delete_item(id)><span class = "caret">Nutrition</span>
                            <ul class = "nested">
                                <li id = "Prereq"><span class = "caret">Prerequisites</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 7</li>
                                    </ul>
                                </li>
                                
                                <li id = "Electives"><span class = "caret">Electives</span>
                                    <ul class = "nested">
                                        <li id = "Class" onclick = "pop_up(id)">Class 8</li>
                                    </ul>
                                </li>
                            </ul>
                        </li> 
                    </ul> 
                </li>          
            </ul>
        </div>

        <script type = "text/javascript" src = "tree_script.js">
           
        </script>
    
    </body>
    
</html>